# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Local Neighbourhood App' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FairField
 pod 'SlideMenuControllerSwift’, ‘~>3.0’
 pod 'SDWebImage', '~>3.8'
 pod 'ReachabilitySwift', '~>3'
 pod 'FacebookCore' ,'~>0.3.0'
 pod 'FacebookLogin','~>0.3.0'
 pod 'FacebookShare' ,'~>0.3.0'
 pod 'FBSDKShareKit' ,'~>4.27.1'
 pod 'FBSDKLoginKit' ,'~>4.27.1'
 pod 'FBSDKCoreKit' ,'~>4.27.1'
 pod 'JVFloatLabeledTextField','~>1.2.0'
 pod 'MDCSwipeToChoose','~>0.2.3'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'MBAutoGrowingTextView', '~>0.1.0'
 
   pod 'Alamofire', '~> 4.7'
 pod 'MBProgressHUD','~>1.1.0'
 pod 'SwiftyJSON', '~>4.0'
 pod 'IQKeyboardManagerSwift','~>6.0.2'

end
